{
  "name": "rest-api-services",
  "description": "Node and Express services for REST calls",
  "private": true,
  "scripts": {
    "devRest": "node build/rest-service.js",
    "tsc": "tsc",
    "build": "tsc && npm run copy:assets",
    "copy:assets": "cp -r src/assets/ build/assets ",
    "tscRun": "tsc && npm run copy:assets && npm run devRest"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "http-errors": "~2.0.0",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/node": "^18.7.1",
    "@types/nodemailer": "^6.4.5",
    "typescript": "~4.7.4"
  }
}
